<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>290</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Book
--
-m_isbn: long
-m_description: string
--

+operator&gt;&gt;(&amp;istream:in, &amp;Book:book)
istream
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>60</y>
      <w>360</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Customer
--
-m_id:int
-m_name:string
--

+addRating(*Rating:rating)
void

+getRating(string:isbn)
int

+countRatings()
int

+getSimilarity(*Customer:customer)
float

+getRatings()
vector&lt;*Rating&gt;

+getRecomendation(vector&lt;*Rating&gt;:ratings)
+vector&lt;*Rating&gt;

+operator&gt;&gt;(&amp;istream:in, &amp;Customer:customer)
istream
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>310</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Rating
--
-m_cId:int
-m_rating:int
m_bookId:string
--

+operator&lt;(&amp;Rating:rhs)
bool

+operator&gt;&gt;(&amp;istream:in, &amp;Rating:rating)
istream

+operator&lt;&lt;(&amp;ostream:out, const &amp;Rating:)
ostream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>0</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>map&lt;string, *Rating:m_ratings&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>0</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>20</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>520</y>
      <w>350</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>map&lt;int, *Customer:m_customers&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>480</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>vector&lt;*Book&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>410</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>470</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>580</y>
      <w>280</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Manager
--

-getSimilarity(userId1:int, userId2:int)
Customer*

+getCustomer(int:id)
Customer*

+getRecomendations(*Customer:customer)
vector&lt;*Book&gt;

+rateBook(userId:int, isbn:string)
void

+getBook(long:isbn)
*Book

+getBooksByIsbn(string:query)
vector&lt;*Book&gt;

+getBooksByDescription(string:query)
vector&lt;*Book&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>500</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>540</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
